<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Настройки</title>
 </head>

 <body>
<h1>MasterCafe</h1>
<div width="100%"> 
  <div width="50%" class="left">
    <div class="container">

        <li><a href="tab1.html" title="tab1">Ингредиенты</a></li>
        <li><a href="tab2.html" title="tab2">Полуфабрикаты</a></li>
        <li><a href="tab3.html" title="tab3">Блюда</a></li>
        <li><a href="tab4.html" title="tab4">Столы</a></li> 
        <li><a href="tab5.html" title="tab5" id="cont">Настройки</a></li>
    </div>
  </div>

  <div width="50%" class="left">

    <div class="container" id="cont">
        <nav class="navbar" id="pole6">
            <a href="zavedeniy.html">Мои заведения/</a>
            <a href="cotrudniki.html">Мои сотрудники</a>
        </nav>

        <h2 id="pole6">Мои заведения</h2>

        <form>
          <p><input type="button" id="pole6" value=" Добавить новое заведение "> </p>
        </form>

      <table class="tabl" border="1"  id="pole6">
              <tr>
                <th>Наименование</th>
                <th>Действие</th>
             </tr>
              <tr>
                <th align="left">Кафе "Мак"</th>
                <th> 
                  <p><input type="button" value="Редактировать"> 
                  <input type="button" value="Х"></p> 
                </th>
              </tr>
              <tr>
                <th align="left">Кафе "Дональд"</th>
                <th>
                  <p><input type="button" value="Редактировать"> 
                  <input type="button" value="Х"></p>
                </th>
              </tr>
          </table>

      </div>

  </div>
</div>

</body>
</html>
